APP_NAME=Gununggajah
APP_DESCRIPTION=
APP_ENV=local
APP_KEY=base64:CMN16N07H10GPeuaMJYWSy2o3h5DJdprLUEcvN8eP0E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gununggajah
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=85cb74fa821178
MAIL_PASSWORD=9593aaea891e29
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@gununggajah.com
MAIL_FROM_NAME=Gununggajah

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=desagununggajah@gmail.com
#MAIL_PASSWORD="acofujukuhvyosjv"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=noreply@gununggajah.com
#MAIL_FROM_NAME=Gununggajah

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LeCM9UUAAAAAAA_ELN4SBGyB15HENIrrwLGs1yT
NOCAPTCHA_SECRET=6LeCM9UUAAAAAOrDQswGPAI1O8ahvH1PVNY_CtZz
